{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../NSParentalControl"
        },
        {
            "path": "../TriPlayer"
        }
    ],
    "settings": {
        "files.associations": {
            "valarray": "cpp",
            "map": "cpp",
            "string": "cpp",
            "__bit_reference": "cpp",
            "__locale": "cpp",
            "__split_buffer": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "forward_list": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "print": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "typeinfo": "cpp",
            "vector": "cpp",
            "bitset": "cpp",
            "cwctype": "cpp",
            "execution": "cpp",
            "istream": "cpp",
            "optional": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "shared_mutex": "cpp"
        }
    }
}